@import '../styles/common.css';

body{
    background-color: var(--background-color);
}

.contact_us_main_container{
    color: var(--gray_200);
    padding-top: 3rem;
    max-width: 1440px;
    margin: auto;
    padding-bottom: 3rem;
    padding: 0 3rem;
}

address{
    font-style: normal;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
.schedules_container{
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 1rem;
    max-width: 900px;
    margin: auto;
}

.schedules_section_divider{
    width: 80%;
    height: 2px;
    background: linear-gradient( red, blue);
    background: linear-gradient( var(--primary-500) , var(--primary-300));
    margin: 0.4rem 0 1rem;
}

.schedules_section{
    flex: 1;
    display: flex;
    flex-direction: column;
}

.schedules_section_title{
    text-transform: uppercase;

    color: var(--primary-500);

}

.schedules_section_highlight_info{
    display: flex;
    background-color: var(--primary-500);
    width: 10rem;
    padding: 0.5rem;
    margin: 1rem 0;
    align-items: center;
    justify-content: center;
    border-radius: 0.2rem;
    
}

:root{
    --line_color: var(--gray_300);
}

.prices_container{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    background: linear-gradient(to bottom,
    transparent 0%,
    var(--gray_500) 10%,  
    var(--gray_400) calc(50% - 1px), 
    var(--gray_300) calc(80% - 1px), 
    transparent);
    padding: 5rem 0 5rem 0;
    
}
.prices_card{
    width: 230px;
    /* height: 230px; */
    background-color: var(--gray_400);
    padding: 1rem;
    border: 2px solid var(--gray_300);
    transition: background-color 0.5s ease-in-out;
}




.prices_card:hover {
    background-color: var(--gray_600); /* Girar 360 grados al hacer hover */
}
.prices_card_tag{
    height: 1rem;
}

.big_price{
    font-size: 2rem;
    color: var(--primary-500);
}

.big_price span.per_month{
    font-size: clamp(0.5rem, -1.23rem + 3.609vw, 0.8rem);
}

.prices_old_price{
    text-decoration: line-through;
    color: var(--gray_300);
}
.prices_card_divider{
    width: 100%;
    height: 2px;
    background: linear-gradient( var(--primary-500) , var(--primary-300));
}
.prices_card_bottom_description{
    font-size: 0.7rem;
    color: var(--gray_200);
    height: 4rem;
    display: block;
}

.get_plan{
    text-align: center;
    color: var(--primary-500);
    font-size: 0.8rem;
    margin-top: 0.5rem;
    text-transform: uppercase;
    text-decoration: underline;
    display: block;
    cursor: pointer;
}

.contact_form_container{
    margin-top: 5rem;
    margin-bottom: 5rem;

}

.contact_form_container .section_title{
    /* padding-left: 4rem; */
    color: var(--primary-500);
    text-align: center;
    margin-bottom: 2rem;
}
.contact_form{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    width: 50%;
    margin: auto;
    background-color: var(--gray_600);
    color: white;
    box-shadow: 1px 1px 10px 5px var(--primary-800);
    padding-bottom: 3rem;
}

.form_logo_container{
    width: 6rem;
    height: 6rem;
    margin: 1rem 0 1rem;
}
.form_logo_container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.contact_form label{
    margin: 0.5rem 0 0.5rem;
    
}

.contact_form input[type="text"] , 
.contact_form input[type="email"],
.contact_form select
{
    border-radius: 3px;
}

.contact_form input[type="text"] , 
.contact_form input[type="email"],
.contact_form select,
.contact_form textarea{
    background-color: var(--gray_400);
    border-bottom: 2px solid var(--gray_300);
    color: var(--gray_200);
    width: 50%;
}

option {
    background-color: #ffffff;
    color: #333;
}

option:hover {
    background-color: #ff0000 !important;
    color: aqua;
}



@media screen and (max-width: 768px) {
    .prices_card{
        width: 70%;
        align-self: center;
    }
    .prices_container{
        flex-direction: column;
    }
    .big_price span.per_month{
        font-size: 0.8rem;
    }
    .schedules_container{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 480px) {
    .prices_card{
        width: 100%;
        align-self: center;
    }
}